Symbol : v - Bytes : 01110110 - Code : 0000
Symbol : 9 - Bytes : 00111001 - Code : 0001
Symbol : 7 - Bytes : 00110111 - Code : 00100
Symbol : 6 - Bytes : 00110110 - Code : 00101
Symbol : i - Bytes : 01101001 - Code : 00110
Symbol : k - Bytes : 01101011 - Code : 00111
Symbol : 0 - Bytes : 00110000 - Code : 01000
Symbol : j - Bytes : 01101010 - Code : 01001
Symbol : x - Bytes : 01111000 - Code : 0101
Symbol : o - Bytes : 01101111 - Code : 01100
Symbol : 2 - Bytes : 00110010 - Code : 011010
Symbol : g - Bytes : 01100111 - Code : 011011
Symbol : 1 - Bytes : 00110001 - Code : 01110
Symbol : l - Bytes : 01101100 - Code : 01111
Symbol : r - Bytes : 01110010 - Code : 10000
Symbol : t - Bytes : 01110100 - Code : 10001
Symbol : h - Bytes : 01101000 - Code : 100100
Symbol : d - Bytes : 01100100 - Code : 1001010
Symbol : a - Bytes : 01100001 - Code : 1001011
Symbol : e - Bytes : 01100101 - Code : 1001100
Symbol : b - Bytes : 01100010 - Code : 1001101
Symbol : 4 - Bytes : 00110100 - Code : 100111
Symbol : u - Bytes : 01110101 - Code : 10100
Symbol : p - Bytes : 01110000 - Code : 10101
Symbol : 8 - Bytes : 00111000 - Code : 10110
Symbol : y - Bytes : 01111001 - Code : 10111
Symbol : n - Bytes : 01101110 - Code : 11000
Symbol : m - Bytes : 01101101 - Code : 110010
Symbol : 3 - Bytes : 00110011 - Code : 110011
Symbol : w - Bytes : 01110111 - Code : 11010
Symbol : q - Bytes : 01110001 - Code : 11011
Symbol : z - Bytes : 01111010 - Code : 1110
Symbol : s - Bytes : 01110011 - Code : 11110
Symbol : 5 - Bytes : 00110101 - Code : 111110
Symbol : c - Bytes : 01100011 - Code : 1111110
Symbol : f - Bytes : 01100110 - Code : 1111111
